			<!-- #quickBar -->
			<div id="quickBar">
				<h2>QUICK <br />MENU</h2>
				<ul class="quick_list">
					<li>
						<a href="">
							<img src="../resource/images/com/icon_quick_03.png" alt="">
							<p class="tit">요금안내</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="../resource/images/com/icon_quick_04.png" alt="">
							<p class="tit">온라인접수</p>
						</a>
					</li>
					<li>
						<a href="">
							<span>
								연중 무휴 24시간<br />
								문의 및 접수
							</span>
							<p>02-407-8110</p>
						</a>
					</li>
					
				</ul>
				<a class="quick_kakao" href="">
					<p class="quick_kakao_top">
						카카오톡 상담
						<span>바로가기</span>
						<img src="../resource/images/com/quick_kakao_bg.png" alt="">
					</p>
					<p class="quick_kakao_bottom">
						<img src="../resource/images/com/quick_kakao_txt.png" alt="">
						카카오톡ID : 진속기사무소
					</p>
				</a>

			</div>
			<!-- //#quickBar -->
			<a class="btn_top" href="javascript:void(0);">상단으로 이동</a>
			<!-- #footer -->
			<footer id="footer">
				<div class="inner">
					<h3 class="footer_tit">녹취록 & 회의록전문</h3>
					<ul class="footer_con">
						<li>진속기사무소 | 대표자 : 한수진 | 서울특별시 송파구 법원로8길 13, 811호 (문정동, 문정헤리움써밋타워) </li>
						<li>대표번호 : 02-407-8110  | FAX : 02-407-8110 | E-mail : jinsokgi@gmail.com | 사업자등록번호 : 594-21-01585</li>
					</ul>
					<p class="footer_copyright">COPYRIGHT 진속기사무소</p>
				</div>
			</footer>
			<!-- // #footer -->

		</div>
		<!-- // #wrap -->
		<!--<a class="top_button_wrap" href="#" title="최상단으로"><img src="images/btn/top_button.jpg" alt="top_button"></a>-->
	</body>
</html
